{
  "name": "my-electron-app",
  "version": "1.0.0",
  "private": true,
  "main": "main.js",
  "homepage": ".",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^28.3.3",
    "react-scripts": "^5.0.1",
    "wait-on": "^7.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "electron": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-dev": "set NODE_ENV=development && electron .",
    "electron-pack": "npm run build && set NODE_ENV=production && electron ."
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
